# 01-Devops_maven

./: configure.txt
01-Maven-web-app/: pom.xml
